38
L
ANNAEI FLO-
ΕΙ

”2¹¹⁸ ‚ s
t&rmani namnitu
Pu1r⁰f in ⁰¹¹²³¹¹i ¹¹¹ reli
{ugrum-giusti rqpensslui ⁵ i
ἕπε -agmi ate s¹¹¹¹u ὲ c011³² e¹c· ·⁴
Plazrgm saqum sfer EtJ-utffntossae‘antldssum
2220 32⁵3⁰⁵ca³f³³2331³22252ssn22 ὲ 150²}
andgafiaretterrorlidgniuslo 2 anti& Cimiqnqa..
11¹¹³¹² ’ἐι ³2:1¹2} 522⁸& ³³5}ss Her2¹²viu¹s¹¹⁸
*οξ ¹²⁹3? 9τὲ ¹ ,ἰιοῗει 1³01?³‘'³⁵ {mus ⁹
Muqtnnia⁰ssem m¹ffo um te cufi issnsuli’
pefiglnus ὶτςῑρημῆοήῗριοξξῗη dussc‘edi
‘suos atq?¹ ²151ss cul-dgtgtffin ῑῗέδὶῑα ῗῆίΐᾞ·
αεῖεῆοήῖεύᾳ-ἰὲςτ· §xum ἢ, ⁵⁵⁶ ‘’Feffla:
beninuit. gangis aggreff subit‘illqm ,ιω
3ης τέιὲῑῑειςὶ ἱηῃειιῃέῑῑιΰ [αἶ-’ξ est ξειῃςοῖἓε
fimus
ζὲῑῃηξοέςυιὰιέἃω 2 N ec ἰεῦ Coelo. ἰῖὲιὲθ
ηὲξξῐᾳε Ἓξ ffmssgdssssf‘ffus‘ ‘5¹22er 3:321}
. ηε Ρῐεέξιῖὶ ΐξὲὴξυῖᾓθτε ⁴ Egu- vulfi}
,rede fonsecaput ‚no de·
, g¹t. “miogesolen-
¹²¹ in

*ww

