Ltezn III. ης

runt z sed ut quadam animalia , quilius
aalma tet-Jamque qolendi ‘equina qaturar
5015. {23¹2spss ¹532? ⁵r5251‘32r'1‘m‘? Ρ Ἓῗῗιῖἶ

uafitb ¹³38 ‚ quhm Ρνὶἰιε».ἓ Sic ’ille anth

lix Pmppeius ‚nunc qqoque d}gn13s vjc-
233ffl355⁵f222s22 235„232³”m{¹¹2*;}¹{‡2::
{oto mariffiestem sem-el‘ δι in perg'etuu'm*
volens ex ἅςιιῖερἀνιηο quqdatln apl?-
ἷέἶὲ ,³ , ’ἓῖώῖῑιῗηὲ ιιιῖἐὲἓὲιὲιῗῖὴξέἑέἱεῗῖ
Βῖῗὲἷῗέἶ ἓὲἓῗέῑ 33⁰50AE3ff332⁶0ffi¹²<3¹215
lius Tusco ποιεί {mpositqs ,Plotius Sicu-10.
3233}ss 0¹13331¹12⁶÷²g÷qz¹332⁸521¹231²3353¹i
3⁷:2333m1125„0{‡÷³²1322²223252353212:²2²:
tahas Libycum ; Marcel-linus AE yptium ·,
Pompeu juvenes Adriaucum ·‚ arro Te-
{entiuffiAEffiaeun} ἱεᾞφῃῑΐωὲ ;, Ραιῗιρὶι -
pffssomffis ιξιιέεεςίξὲῗειῗζ ΕΞΞΟ εἰειξζῗ
ditis navibus quasi-3 p‘otgam obseravit. Sic
{53⁵ j’sssffssffzffiuzffiffigzz {¹222} ,Ῑῖξὲἶ
ninfulas , quidquid piratarum fuit , qua-
dam indagine inclusum & oppressum est..
Ipse Pompeius in originem fontemque-

