‘⁸768- Velke'ius cum fratre praetoten. “

Scribit Velleius hanc histoniam ad
Marcum Vinicium consulem.

. 783·-

 

784, Εείας , ut videtur, Vel‘leius inter
eos est, quibus Sejan'i amicitia nocuit,
eujus laudator semper fuit, etiam sus-
persto jam tempore. Lib. 2. capit-116,
127. & ι28.

ERRATA

Hac graviora , δ’ fi quandia· deprehendet ,-
Leaor benevolus condonabit. , · .

{N VELLHO.

PAG. 8i. v. 22 leg. Rubimnem.
Ρ. 94. v. 3ο. leg. pror-ute. ‘⁴
P. 137. Ὗ. ·.17 leg. flemmssuonm.

IN FLORO.

ΡΑὲ. 10. v. 16. ie einfimul.
P. 97. v. 24. leg. imisit exercitum.
P 107 ..πη 3. .Bithy‹niam.

P. 116. cap. .v. 16. leg. quis.
P. 131.v‚ udde vocem qui.

,ΒΑΗ

 

 

